/*
Theme Name: Mulligan Funding Mockup
Author: Sean Chen
Author URI: https://www.linkedin.com/in/sean-chen-canada/
Description: Mulligan Funding mockup
Version: 1.4
*/

/**
 *  Global styles
 */
/* ========================================================================== */

body {
    margin: 0;
    font-family: sans-serif;
}

a {
    cursor: pointer;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.content {
    width: 1368px;
    margin: 0 auto;
}

svg {
    fill: currentColor;
}

/* ========================================================================== */



/**
 *  Header styles
 */
/* ========================================================================== */

.header-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    background-color: #fff;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    align-items: center;
    margin: 0 auto;
    width: 1280px;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item {
    color: #929fa6;
    font-size: 12px;
    font-weight: 700;
    transition: all .3s linear 0s;
    margin: 0 1rem;
    position: relative;
}

.nav-item:hover {
    color: #164355;
}

.down-arrow {
    font-size: 12px;
    margin-left: 10px;
    font-weight: 900;
}

.drop-menu {
    z-index: 1;
    display: none;
    position: absolute;
    padding-top: 36px;
    width: 300px;
    left: -70px;
    background: #fff;
}

.nav-item:hover .drop-menu {
    display: flex;
    flex-direction: column;
}

.drop-menu-item {
    display: flex;
    align-items: center;
    color: #164355;
    transition: all .3s linear 0s;
    border: 1px solid #e6e6e6;
}

.drop-menu-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100px;
}

.header-phone {
    color: #164355;
    font-size: 12px;
    font-weight: 700;
    margin: 0 1rem;
}

.header-sign-in {
    color: #1172E8;
    font-size: 12px;
    font-weight: 700;
    margin: 0 1rem;
}

.header-button {
    font-size: 12px;
    font-weight: 700;
    padding: 13px 19px;
    color: #fff;
    background: #ec6716;
    margin: 0 1rem;
}

.phone-size-menu-open {
    display: none;
}

.phone-size-nav-bar {
    display: none;
}

/* ========================================================================== */



/**
 *  Footer styles
 */
/* ========================================================================== */

.footer-container {
    margin: 0 auto;
    width: 1280px;
}

.footer-top-grid {
    display: flex;
    justify-content: space-between;
    padding: 88px 0 45px;
    border-bottom: 1px solid #e9e9e9;
}

.footer-menu-grid {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
}

.footer-menu-subgrid {
    display: flex;
}

.footer-menu-subgrid a {
    width: 240px;
    font-size: 12px;
    font-weight: 600;
    color: #929fa6;
    transition: all .3s linear 0s;
    line-height: 24px;
}

.footer-menu-subgrid a:hover {
    color: #164355;
}

.footer-middle-grid {
    color: #666;
    font-size: 11px;
    line-height: 24px;
    padding: 3em 30px;
    width: 85%;
}

.footer-super {
    vertical-align: super;
    font-size: smaller;
}

.footer-bottom-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-grid {
    color: #666;
    font-size: 11px;
    padding: 3em 30px;
    border-top: 1px solid #e9e9e9;
}

.link-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 130px;
}

.link-grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
}

/* ========================================================================== */



/**
 *  Hero section styles
 */
/* ========================================================================== */

.hero-section {
    padding-top: 100px;
    width: 100%;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-picture {
    position: relative;
    width: 50%;
}

.hero-picture img {
    width: 100%;
}

.hero-picture-background {
    position: absolute;
    z-index: -1;
    left: -20px;
    bottom: -20px;
    border: 1px solid #ec6716;
    width: 100%;
    height: 600px;
    min-width: 600px;
}

.hero-text-area {
    width: 50%;
    padding-top: 30px;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    background-color: #F3F5F7;
    padding: 40px 40px;
}

.hero-context {
    font-size: 48px;
    color: #164355;
    padding-right: 3rem;
    line-height: 1.25;
    position: relative;
}

.hero-super {
    font-size: 18px;
    vertical-align: super;
    line-height: 0;
    font-weight: 100;
}

.hero-super a:hover {
    text-decoration: underline;
}

.hero-button {
    margin: 30px 0;
    color: #fff;
    transition: all .3s ease-out;
    transform-style: preserve-3d;
    background-color: #ec6716;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    max-width: 500px;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
}

.hero-button:hover {
    transform: scale(.96);
}

.hero-question {
    color: #929fa6;
    font-size: 14px;
}

.hero-phone {
    color: #164355;
    font-size: 18px;
    font-weight: 700;
}

/* ========================================================================== */



/**
 *  Rating section styles
 */
/* ========================================================================== */

.rating-section {
    background: #164355;
    color: #fff;
    margin: 100px auto 0;
    padding: 30px 40px;
    text-align: center;
}

.rating-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.25;
    margin: 0 auto 20px;
    max-width: 1000px;
}

.rating-context {
    font-size: 16px;
    margin: auto;
    max-width: 960px;
    width: 90%;
}

.rating-picture-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px auto 0;
    max-width: 650px;
    height: 300px;
}

.trustpilot-rating {
    width: 275px;
    padding-bottom: 30px;
}

.trustpilot-rating img {
    object-fit: cover;
    width: 100%;
}

/* ========================================================================== */



/**
 *  Partner section styles
 */
/* ========================================================================== */

.partner-section {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #164355;
    width: 83.33%;
}

.partner-title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.partner-subtitle {
    line-height: 1.25;
    max-width: 900px;
    text-align: center;
    margin-top: 20px;
}

.partner-content-container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    width: 100%;
}

.partner-button-grid {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.first-button,
.second-button {
    color: #164355;
    cursor: pointer;
    border: 1px solid rgba(230, 230, 230, .3);
    font-weight: 500;
    transition: all .3s linear 0s;
    text-align: center;
    width: 50%;
    padding: 30px;
    font-size: 18px;
}

.partner-button:hover,
.second-button:hover {
    background-color: #164355;
    color: #fff;
}

.button-no {
    color: #efae1b;
    margin-right: 8px;
}

.selected {
    background-color: #164355;
    color: #fff;
}

.partner-slider-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    height: 430px;
}

.first-slide,
.second-slide {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    z-index: 1;
    transition: transform .7s ease-in-out 0s;
}

.first-slide-hidden {
    transform: translateX(-100%);
}

.second-slide-hidden {
    transform: translateX(100%);
}

.slide-text {
    width: 40%;
    background: #f3f5f7;
    padding: 30px;
}

.slider-number {
    color: #efae1b;
    font-size: 42px;
    font-weight: 700;
}

.slider-title {
    font-size: 24px;
    margin-top: 20px;
    font-weight: bold;
}

.slider-context {
    font-size: 14px;
    line-height: 1.5;
    margin-top: 30px;
}

.slider-link {
    color: #ec6716;
    letter-spacing: 1px;
    margin-top: 30px;
    font-weight: bold;
}

.slider-picture {
    width: 60%;
}

.slider-picture img {
    width: 100%;
}

/* ========================================================================== */



/**
 *  Pros section styles
 */
/* ========================================================================== */

.pros-section {
    margin: 100px auto 0;
    display: flex;
    justify-content: center;
}

.pros-picture {
    width: 50%;
    height: 540px;
    overflow: hidden;
}

.pros-picture img {
    width: 100%;
}

.pros-text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    background: #8aa1aa;
    padding: 30px 30px 50px;
    color: #fff;
}

.pros-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.25;
    margin: 20px 0 40px;
}

.pros-context {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.pros-grid {
    display: flex;
    flex-direction: column;
}

.pros-subgrid {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.pros-icon img {
    width: 60px;
    margin-right: 15px;
}

.pros-link {
    text-decoration: underline;
}

/* ========================================================================== */



/**
 *  Qualify section styles
 */
/* ========================================================================== */

.qualify-section {
    width: 83.33%;
    margin: 100px auto;
}

.qualify-container {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
}

.qualify-title {
    color: #164355;
    font-size: 30px;
    font-weight: 700;
    margin: 40px 0 40px 30px;
}

.qualify-grid {
    display: flex;
    flex-direction: row;
    height: 420px;
}

.qualify-grid-item {
    display: flex;
    flex-direction: column;
    padding: 30px;
    color: #164355;
    background: #f3f5f7;
    width: 380px;
}

.qualify-grid-item img,
.special-qualify-grid-item img {
    width: 95px;
}

.special-qualify-grid-item {
    background: #164355;
    display: flex;
    flex-direction: column;
    padding: 30px;
    color: #fff;
    width: 380px;
}

.qualify-grid-item-title {
    color: #efae1b;
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
}

.qualify-grid-item-context {
    font-weight: 700;
}

.qualify-grid-item-footnote {
    flex-grow: 1;
    display: flex;
    align-items: end;
    justify-content: end;
}

.qualify-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}

.qualify-footer-text {
    color: #164355;
    line-height: 1.5;
    width: 60%;
}

.qualify-footer-quote {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.qualify-button {
    color: #fff;
    transition: all .3s ease-out;
    transform-style: preserve-3d;
    background-color: #ec6716;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 15px 20px;
    width: 300px;
    text-align: center;
    text-transform: uppercase;
}

.qualify-button:hover {
    transform: scale(.96);
}

.qualify-phone {
    color: #929fa6;
    line-height: 1.5;
    margin-top: 30px;
    font-weight: 500;
}

.qualify-phone-link:hover {
    text-decoration: underline;
}

/* ========================================================================== */



/**
 *  Contact section styles
 */
/* ========================================================================== */

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 675px;
    background-color: #f3f6f7;
}

.contact-left-wrap {
    background-color: transparent;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-left-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    position: relative;
}

.contact-title {
    color: #164355;
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    margin: 0 0 17px;
}

.contact-context-warp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-context {
    color: #666;
    line-height: 30px;
    margin-bottom: 9px;
    width: 220px;
}

.contact-phone {
    color: #164355;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 70px;
}

.vertical-text {
    color: #ec6716;
    font-size: 14px;
    position: absolute;
    font-weight: 500;
    transform: rotate(-90deg);
    bottom: 80px;
    left: -40px;
}

.small_orange_m {
    position: absolute;
    top: -80px;
    right: -80px;
}

.middle_blue_m {
    position: absolute;
    right: -200px;
    bottom: -80px;
}

.big_white_m {
    position: absolute;
    right: -400px;
    bottom: -80px;
}

.contact-right-wrap {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #164355;
    z-index: 2;
}

.contact-right-container {
    padding: 90px 0;
    text-align: center;
    color: #fff;
}

.contact-form-title {
    font-weight: 700;
    font-size: 2rem;
}

.contact-form-context {
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 19px;
}

.contact-form-item {
    margin-top: 15px;
}

.contact-form-item input {
    border: 1px solid #e6e6e6;
    font-size: 14px;
    padding: 12px 20px;
}

.contact-policy {
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    padding-left: 10px;
    text-align: left;
}

.contact-link {
    color: #ec6716;
    line-height: 1.5;
}

.contact-link:hover {
    text-decoration: underline;
}

.contact-form-button {
    margin-top: 25px;
}

.contact-form-button input {
    color: #fff;
    transition: all .3s ease-out;
    transform-style: preserve-3d;
    background-color: #ec6716;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 12px 0;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    border: none;
}

.contact-form-button input:hover {
    transform: scale(.96);
}

/* ========================================================================== */


/**
 *  Phone size styles
 */
/* ========================================================================== */

@media only screen and (max-width: 1000px) {

    /* ========================================================================== */
    /* Phone Size Global styles */
    /* ========================================================================== */

    .content {
        width: 100%;
    }

    /* ========================================================================== */
    /* Phone Size Header styles */
    /* ========================================================================== */

    .header-container {
        width: 90%;
        padding: 1.5rem 0;
    }

    .nav-bar {
        display: none;
    }

    .phone-size-menu-open {
        display: block;
        font-size: 16px;
        font-weight: 500;
        color: #164355;
        cursor: pointer;
        border: none;
        background: transparent;
    }

    .phone-size-menu-open img {
        margin-left: 10px;
    }

    .phone-size-nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        right: 100%;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: transform .7s ease-in-out 0s;
        overflow-y: scroll;
        padding-bottom: 50px;
    }

    .menu-open {
        transform: translateX(100%);
    }

    .menu-close {
        transform: translateX(-100%);
    }

    .phone-size-header-phone {
        font-size: 16px;
        font-weight: 500;
        color: #164355;
        position: absolute;
        top: 20px;
        left: 5%;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        line-height: 1.1;
    }

    .phone-size-header-phone img {
        margin-right: 10px;
        width: 16px;
    }

    .phone-size-menu-close {
        font-size: 16px;
        font-weight: 500;
        color: #164355;
        cursor: pointer;
        border: none;
        background: transparent;
        position: absolute;
        top: 20px;
        right: 5%;
        display: flex;
        align-items: center;
        padding: 0;
        line-height: 1.1;
    }

    .phone-size-menu-close img {
        margin-left: 10px;
        width: 16px;
    }

    .phone-size-header-button {
        font-size: 14px;
        font-weight: 700;
        padding: 13px 0;
        color: #fff;
        background: #ec6716;
        text-align: center;
        width: 90%;
        margin-top: 80px;
    }

    .phone-size-header-sign-in {
        color: #1172E8;
        font-size: 14px;
        font-weight: 700;
        margin: 20px 0;
        border: 1px #1172E8 solid;
        width: 90%;
        padding: 13px 0;
        text-align: center;
    }

    .phone-size-nav-item {
        width: 90%;
        color: #929fa5;
        font-size: 13px;
        padding: 20px 25px;
        font-weight: 700;
        transition: all .3s linear 0s;
        border: 1px solid #e6e6e6;
        background: transparent;
        line-height: 13px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        cursor: pointer;
    }

    .phone-size-drop-menu {
        width: 90%;
        background: #fff;
        display: none;
        flex-direction: column;
    }

    .touched {
        color: #164355;
    }

    .display {
        display: flex;
    }

    /* ========================================================================== */
    /* Phone Size Hero Section styles */
    /* ========================================================================== */

    .hero-container {
        flex-direction: column;
        width: 100%;
    }

    .hero-picture {
        width: 90%;
    }

    .hero-text-area {
        width: 100%;
    }

    .hero-picture-background {
        height: 100%;
        min-width: 0px;
    }

    .hero-context {
        padding: 0;
    }

    /* ========================================================================== */
    /* Phone Size Rating Section styles */
    /* ========================================================================== */

    .rating-picture-container {
        flex-direction: column;
        align-items: center;
    }

    /* ========================================================================== */
    /* Phone Size Partner Section styles */
    /* ========================================================================== */

    .partner-section {
        width: 100%;
    }

    .partner-title {
        width: 90%;
    }

    .partner-subtitle {
        width: 90%;
    }

    .partner-slider-container {
        height: calc(700px + 100vw / 3);
    }

    .first-slide,
    .second-slide {
        flex-direction: column-reverse;
    }

    .slide-text {
        width: 100%;
        height: 430px;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slider-title {
        width: 90%;
    }

    .slider-number {
        width: 90%;
    }

    .slider-context {
        width: 90%;
    }


    .slider-picture {
        width: 100%;
        display: flex;
        align-items: end;
    }

    /* ========================================================================== */
    /* Phone Size Pros Section styles */
    /* ========================================================================== */

    .pros-section {
        flex-direction: column;
        align-items: center;
    }

    .pros-picture {
        width: 100%;
        height: auto;
        display: flex;
        align-items: end;
    }

    .pros-text-container {
        width: 100%;
        padding: 30px 0 50px;
        justify-content: center;
        align-items: center;
    }

    .pros-title {
        width: 90%;
    }

    .pros-context {
        width: 90%;
    }

    .pros-grid {
        width: 90%;
    }

    /* ========================================================================== */
    /* Phone Size Qualify Section styles */
    /* ========================================================================== */

    .qualify-section {
        width: 100%;
    }

    .qualify-grid {
        flex-direction: column;
        height: auto;
    }

    .special-qualify-grid-item {
        width: 100%;
        height: 270px;
        padding: 30px 0;
        align-items: center;
    }

    .qualify-grid-item-context {
        width: 90%;
        text-align: center;
    }

    .qualify-grid-item-footnote {
        justify-content: start;
    }

    .qualify-grid-item {
        width: 100%;
        padding: 30px 0;
        align-items: center;
    }

    .qualify-footer {
        flex-direction: column;
    }

    .qualify-footer-text {
        width: 100%;
    }

    .qualify-footer-quote {
        align-items: center;
        justify-content: center;
    }

    .qualify-button {
        margin-top: 30px;
        width: 90%;
    }

    /* ========================================================================== */
    /* Phone Size Contact Section styles */
    /* ========================================================================== */

    .contact-section {
        flex-direction: column;
        padding-top: 100px;
    }

    .contact-left-wrap {
        width: 100%;
    }

    .contact-left-container {
        width: 90%;
    }

    .contact-context-warp {
        align-items: start;
        margin-top: 40px;
        padding-bottom: 50px;
    }

    .contact-context {
        width: 100%;
    }

    .vertical-text {
        transform: none;
        top: 100px;
        left: 0;
    }

    .contact-right-wrap {
        width: 100%;
    }

    .small_orange_m {
        display: none;
    }

    .middle_blue_m {
        display: none;
    }

    .big_white_m {
        display: none;
    }

    /* ========================================================================== */
    /* Phone Size Footer styles */
    /* ========================================================================== */

    .footer-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-top-grid {
        flex-direction: column;
        justify-content: center;
        padding: 3em 0;
        width: 90%;
    }

    .footer-menu-grid {
        margin-top: 20px;
    }

    .footer-menu-subgrid a{
        margin: 10px;
    }

    .footer-middle-grid {
        padding: 3em 0;
    }

    .footer-bottom-grid {
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
        width: 90%;
        padding: 3em 0;
    }

    .link-grid {
        margin-bottom: 20px;
    }



}

/* ========================================================================== */